.header {
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  font-weight: 400;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

.header__menu {
  padding-top: 5px;
}

.header__links-list {
  margin: 38px 34px 0 27px;
  align-self: center;
  text-underline-offset: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  line-height: 21.3px;
  letter-spacing: 0.01em;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  letter-spacing: 0;
  text-decoration: none;
}

.header__logo-image {
  width: 148px;
  height: 106px;
}

.adress {
  padding-right: 63px;
  justify-self: end;
  display: flex;
  flex-direction: column;
  line-height: 24.3px;
  font-style: normal;
  letter-spacing: 0.002em;
}

.phone-padding {
  padding-top: 5px;
}

.adress-list {
  text-underline-offset: 5px;
  list-style: none;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: 1;
}

.cover {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  position: relative;
  background-image: url(../images/cover.jpg);
  color: #fff;
  background-size: cover;
  background-position: center;
  text-transform: uppercase;
}

.cover__title {
  font-family: inherit;
  margin-bottom: 135px;
  font-weight: 700;
  font-size: 100px;
  z-index: 1;
}

.aligned-text {
  display: block;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 0.3em;
  color: #fff;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text_center {
  margin-top: 20px;
  text-align: center;
  line-height: 0.96em;
}

.aligned-text_right {
  margin-top: 20px;
  text-align: right;
  line-height: 1;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
  z-index: 1;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 0.85em;
}

.bet-button {
  padding: 13px 32px 12px 31px;
  font-size: 22px;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: 1px solid currentColor;
  font-family: inherit;
}

.lots {
  margin: 181px 24px 0;
}

.lots__heading {
  margin: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 334px);
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  min-height: 563px;
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 50px 40px 48px;
  color: #fff;
  line-height: 1.2em;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.001em;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card-link {
  height: 100%;
  display: block;
  text-decoration: none;
}

.card__title {
  z-index: 1;
  line-height: 1.2em;
  text-underline-offset: 2px;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  z-index: 1;
}

/* использовал для затемнения псевдоэлемент потомучто хотел попробовать что то новое(не бейте палками,секцию cover делал через оверлей) */

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  text-underline-offset: 2px;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  padding-left: 40px;
}

.about {
  margin: 146px 24px 180px;
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: end;
}

.about__logo {
  margin: 35px 0 0 47px;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  text-align: center;
  background-color: #000;
}

.about__text-column {
  padding-left: 24px;
  padding-top: 137px;
}

.about__logo-image {
  padding: 65px 46px 62px 46px;
}
.about__title {
  padding-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  align-self: end;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #000;
}

.paragraph-letter-spacing {
  letter-spacing: 0;
}

.paragraph-gap {
  margin-bottom: 24px;
}

.footer {
  margin: 0 50px 88px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
}
.footer__address {
  letter-spacing: 0.07em;
  display: flex;
  justify-self: start;
}

.footer__menu-list {
  width: 149px;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  align-items: center;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.social__link-list {
  gap: 48px;
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}

.footer__menu-list {
  list-style: none;
}
